server.port=9090
#logging.level.com.cz.cybersoc.mapper=TRACE
#logging.file=D://user-sys.log
log4j.logger.org.mybatis.example=DEBUG
spring.datasource.url=jdbc:mysql://60.205.230.213:3306/seckill?convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.type-aliases-package=com.cz.seckill.seckill.database.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.cz.seckill.seckill.util.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.session.timeout=1800

#spring.data.ftp.ip=
#spring.data.ftp.port=
#spring.data.ftp.username=
#spring.data.ftp.password=

